{
  "name": "simulador-consorcio",
  "version": "1.0.0",
  "description": "Simulador Avançado",
  "scripts": {
    "build": "mkdir -p public && cp index.html public/ && cp index.css public/ && cp app.js public/ && cp calculator.js public/"
  },
  "dependencies": {
    "openai": "^4.28.0"
  }
}
