{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "installCommand": "npm install --prefix api || true",
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3"
    }
  }
}
